<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ivW-R9-Ppm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Time Tracker-->
        <scene sceneID="pmG-y3-q0h">
            <objects>
                <tableViewController id="DeM-Ox-K6N" customClass="ViewController" customModule="STimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaP-jv-hso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="HCg-HZ-J9K" customClass="ProjectCell" customModule="STimeTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCg-HZ-J9K" id="v92-JW-uYO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7k-AV-9aY">
                                            <rect key="frame" x="558" y="7" width="34" height="30"/>
                                            <state key="normal" title="Start"/>
                                            <connections>
                                                <action selector="activityButtonTapped" destination="HCg-HZ-J9K" eventType="touchUpInside" id="s6J-9t-HD7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-QW-TFf">
                                            <rect key="frame" x="508" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46b-5v-1mz">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A7k-AV-9aY" firstAttribute="leading" secondItem="uO8-QW-TFf" secondAttribute="trailing" constant="8" id="1KE-th-Y8Q"/>
                                        <constraint firstItem="uO8-QW-TFf" firstAttribute="centerY" secondItem="v92-JW-uYO" secondAttribute="centerY" id="8Gs-AD-fFz"/>
                                        <constraint firstItem="46b-5v-1mz" firstAttribute="centerY" secondItem="v92-JW-uYO" secondAttribute="centerY" id="G0S-rc-BcM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="46b-5v-1mz" secondAttribute="leading" id="XbT-hJ-dXe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A7k-AV-9aY" secondAttribute="trailing" id="hN9-sh-FXs"/>
                                        <constraint firstItem="A7k-AV-9aY" firstAttribute="centerY" secondItem="v92-JW-uYO" secondAttribute="centerY" id="mF5-75-7a3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityButton" destination="A7k-AV-9aY" id="6DZ-i6-jzq"/>
                                    <outlet property="elapsedTimeLabel" destination="uO8-QW-TFf" id="Guz-30-NSP"/>
                                    <outlet property="nameLabel" destination="46b-5v-1mz" id="nOF-L9-A0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DeM-Ox-K6N" id="5Zj-l4-P1p"/>
                            <outlet property="delegate" destination="DeM-Ox-K6N" id="w2q-tT-eyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Tracker" id="RZy-7F-FJ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO8-sL-rOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgK-nu-twX">
            <objects>
                <navigationController id="ivW-R9-Ppm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWq-T2-l4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DeM-Ox-K6N" kind="relationship" relationship="rootViewController" id="cdQ-Fd-eSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkT-Xd-6kf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="108"/>
        </scene>
    </scenes>
</document>
